<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>			
				<node id="GameObjects"> Armor Example
					<attribute id="Description" type="TranslatedString" handle="from xml localization file" version="1" />  Pointing to the Handle line for the description in the XML file in the localization folder				
					<attribute id="DisplayName" type="TranslatedString" handle="from xml localization file" version="1" />  Pointing to the Handle line for the name of your item in the XML file in the localization folder				
					<attribute id="MapKey" type="FixedString" value="same code as in Armor.txt" /> Unique UUID generated by Multi Tool that points to the Stats folder, Armor.txt file you crated.  Generate.  Make sure 'Handle' is not checked.
					<attribute id="Name" type="LSString" value="blah_ blah blah_ blah blah blah" /> The name of your item exactly as it is named in your Stats folder Armor.txt
					<attribute id="LevelName" type="FixedString" value="" /> Do not change
					<attribute id="Type" type="FixedString" value="item" />  Do not change
					<attribute id="ParentTemplateId" type="FixedString" value="Replace this with the exact same code found in the RootTemplate file" />  This is the "Parent" or base where the game get's it's info.  This, for example, points to the basic Chain Mail shirt found in Shared RootTemplate as this is a Chain Shirt BUT was copied exactly from the parent template found in the Elven Chain info.
					<attribute id="VisualTemplate" type="FixedString" value="Replace this with the exact same code found in the RootTemplate file" />  This is how the item looks in the game.  If using vanilla assets then what vanilla asset is it looking at.  If you are using your own custom visual assets, then this is the uuid it will be pointing at.
					<attribute id="Icon" type="FixedString" value="Replace this with the exact same icon name found in the RootTemplate file" />  This is the inventory icon you want to use in game.  In this case the same icon as Elven Chain.  If you are using your own custom icon assets, then this is the uuid it will be pointing at.
					<attribute id="Stats" type="FixedString" value="blah_ blah blah_ blah blah blah" />  This is the name of your item exactly as it is named in your Stats folder Armor.txt
					<children> FOR ARMOR ONLY - Everything below this to the next major 'node - GameObject' is beyond my learning.  This is the specifics for who/what can wear/fit as well as individual pieces on that armor and colors for each piece.
						<node id="Tags"> This was all copied from the Elven Chain RootTemplate file found in RootTemplate in the GustavDev folder.  But of course will vary per piece of armor and location it is found in.
							<children> Do not change anything below, coming to the next 'node-GameObject' unless you have a firm grasp in what you are changing.  AND different armor types will have different stuff below.
								<node id="Tag">    AND different armor in the game is going to be different below.  Don't go changing everying above without copying/pasting the info below to match your armor.
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2c9bd28e-64a5-f820-ac1d-1491db918e58" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b316ff74-2051-941b-e284-8af6ef40929a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5d609e9c-c59d-326d-eb1c-e9deb6588e41" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="01ae9db5-437b-c4e3-d28a-0912554ed206" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="da911c04-8bcd-e4fc-68a6-6646921c60dc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="18f02045-770b-420a-a6c5-612edf126b2c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="06fde089-1326-4839-b032-43cb9858270b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e899f33-c371-2bb7-40f3-3a63b2545d10" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b316ff74-2051-941b-e284-8af6ef40929a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2c9bd28e-64a5-f820-ac1d-1491db918e58" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a7c86629-6d88-ac2e-bb24-f79fdbcc27c7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7f929da1-a8a7-2b93-c987-1d0006cb3345" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="07477e9b-fdc9-1382-b679-49a4f619f648" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3f98380d-6f58-0370-63f7-64640f35d23f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8ae27ca1-5ed5-dd3e-8915-c37c8ac11e7e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d457089e-aed3-b82f-f3d4-535381e5e952" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f94c451b-bfa1-9fa5-eee3-6acf1d1a073c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2d76e68d-122c-ca1b-eae6-2754d6f2a427" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d46b2473-8c08-d23b-ef46-78c8c04ac674" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="de07801a-a091-8d86-fe6b-0d098c3629b9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5725f139-b45e-2c89-12fe-624df6f0ca4c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2824e7d3-f29f-a168-f95f-cc2bd49e5e33" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d46b2473-8c08-d23b-ef46-78c8c04ac674" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="de07801a-a091-8d86-fe6b-0d098c3629b9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0d47c19e-5630-6fb1-98cd-7b497adb627f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0c9fd445-a9bf-647c-e92b-c4881c61c2ad" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="646fc4c8-475e-9c59-bca9-543d056d5bc8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0dcb3f79-d790-b21d-7648-553f1df636f4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="55cbaffb-7615-e951-58e3-fcc40912a018" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="934d42ed-2d6a-4d96-cfcc-67fa16ba8ddc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="11f7d073-69c7-dcb4-dbf8-1192accafb85" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cc72895e-822f-7897-aa2c-979570521473" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.4045408 0.147998 0.07382777" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.2631747 0.05818718 0.05818718" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.4478708 0.2468004 0.1636407" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="MaterialPresetResource" type="FixedString" value="685a8c10-75fd-569e-fbe2-28183a8f6e74" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>				
			</children>
		</node>
	</region>
</save>