<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>				
				<node id="GameObjects"> A template for a weapon - The black text after the brackets can be deleted and is not necessary
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="Handle from xml localization file" version="1" /> CHANGE THIS - Pointing to the Handle for the description in the XML file in the localization folder
					<attribute id="DisplayName" type="TranslatedString" handle="Handle from xml localization file" version="1" /> CHANGE THIS - Pointing to the Handle for the display name in the XML file in the localization folder
					<attribute id="EquipmentTypeID" type="guid" value="This is found in one of the RootTemplate files and is necessary" />  CHANGE THIS - This tells the game what type of base item this is.
					<attribute id="Flag" type="int64" value="0" />
					<attribute id="Icon" type="FixedString" value="This is found in one of the RootTemplate files and is necessary" />  CHANGE THIS - This is the inventory icon the game uses for your item
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int64" value="-1" />
					<attribute id="MapKey" type="FixedString" value="Unique UUID generated from the Multi-Tool" />  CHANGE THIS - UUID Generated from Multi-Tool
					<attribute id="Name" type="LSString" value="The txt name from the Stats folder" />  CHANGE THIS - This is the name you created inside the txt file for your item
					<attribute id="ParentTemplateId" type="FixedString" value="This is found in one of the RootTemplate files and is necessary" />  CHANGE THIS - Tells the game what specific kind of item your item is copying
					<attribute id="PhysicsTemplate" type="FixedString" value="This is found in one of the RootTemplate files and is necessary" />  CHANGE THIS - Tells the game the physics of the item - how it is held - wielded - moved etc etc
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="The txt name from the Stats folder - same as above" />  CHANGE THIS - This is the name you created inside the txt file for your item
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="This is found in one of the RootTemplate files and is necessary" />  CHANGE THIS - This tells the game what the item looks like in game
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int64" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>			
			</children>
		</node>
	</region>
</save>