<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="7" build="2" />
  <region id="Config">
	<node id="root">
		<children>
			<node id="Dependencies"/>
				<node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="YOUR NAME or online handle, whatever you want to be called.  It's your mod.  What's your name"/>  CHANGE THIS
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="Your description of the mod, i.e. My New Sword or The Armory you have been waiting for. etc etc."/> CHANGE THIS
                    <attribute id="Folder" type="LSWString" value="The name of the folder your mod is in"/>  CHANGE THIS
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="FixedString" value="The name of the folder your mod is in"/>  CHANGE THIS
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSWString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="Unique UUID from Multi-Tool"/>  CHANGE THIS. The 'Generate' button from the Multi-Tool.  Make sure 'Handle' is not selected.
					<attribute id="Version64" type="int64" value="144115196665790673"/>
                    <children>
                        <node id="PublishVersion">
							<attribute id="Version64" type="int64" value="144115196665790673"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>